# eos-security

./: .gitignore  README.md  build.gradle  buildfile  settings.gradle
api/src/main/java/com/eos/security/api/service/: EOSPermissionService.java  EOSSecurityService.java  EOSTenantService.java  EOSUserService.java  TransactionManager.java
api/src/main/java/com/eos/security/api/vo/: EOSTenant.java  EOSUser.java
api/src/main/java/com/eos/security/api/web/resources/: EOSTenantCreateData.java  EOSUserCreateData.java
artifacts/: artifacts.rb
common-util/src/main/java/com/eos/common/exception/: EOSException.java  EOSExceptionData.java
common-util/src/main/java/com/eos/common/util/: CollectionUtil.java  StringUtil.java
default-impl/src/main/java/com/eos/security/impl/dao/: EOSPermissionDAO.java
default-impl/src/main/java/com/eos/security/impl/listener/: EOSSecurityStartup.java
default-impl/src/main/java/com/eos/security/impl/service/: EOSPermissionServiceImpl.java  EOSSecurityServiceImpl.java  EOSTenantServiceImpl.java  EOSUserServiceImpl.java
default-impl/src/main/java/com/eos/security/impl/service/internal/: EOSKnownPermissions.java  EOSValidator.java  GraphDatabase.java
default-impl/src/main/resources/: defaultResources.json
default-impl/src/test/java/com/eos/security/impl/test/: EOSPermissionServiceTest.java  EOSTenantServiceTest.java  EOSUserServiceTest.java
graph-impl/src/main/java/com/eos/security/impl/dao/: EOSGroupDAO.java  EOSGroupUserDAO.java  EOSPermissionDAO.java  EOSRoleDAO.java  EOSRoleGroupDAO.java  EOSRoleUserDAO.java  EOSTenantDAO.java  EOSTenantDataDAO.java  EOSUserDAO.java  EOSUserTenantDAO.java  EOSUserTenantDataDAO.java
graph-impl/src/main/java/com/eos/security/impl/listener/: EOSSecurityInitializer.java  EOSSecurityShutdown.java  EOSSecurityStartup.java  SchemaUtil.java  SecurityEntityListener.java
graph-impl/src/main/java/com/eos/security/impl/service/: DataBaseServer.java  EOSGroupServiceImpl.java  EOSPermissionServiceImpl.java  EOSRoleServiceImpl.java  EOSSecurityServiceImpl.java  EOSTenantServiceImpl.java  EOSUserServiceImpl.java  TransactionManager.java
graph-impl/src/main/java/com/eos/security/impl/service/group/: EOSGroupDAO.java  EOSGroupServiceImpl.java  EOSGroupUserDAO.java
graph-impl/src/main/java/com/eos/security/impl/service/internal/: DataBaseServer.java  EOSSystemConstants.java  EOSTransactionThreadLocalScope.java  EOSValidator.java  EmbeddedDataBaseServer.java  EntityFieldSizes.java  RemoteDataBaseServer.java  RoleCreator.java  RoleCreatorFactory.java  TransactionManagerImpl.java  ValidationUtils.java
graph-impl/src/main/java/com/eos/security/impl/service/permission/: EOSPermission.java  EOSPermissionDAO.java  EOSPermissionServiceImpl.java
graph-impl/src/main/java/com/eos/security/impl/service/permissions/: EOSPermission.java
graph-impl/src/main/java/com/eos/security/impl/service/role/: EOSRoleDAO.java  EOSRoleGroupDAO.java  EOSRoleServiceImpl.java  EOSRoleUserDAO.java  RoleCreator.java  RoleCreatorFactory.java
graph-impl/src/main/java/com/eos/security/impl/service/tenant/: EOSTenantDAO.java  EOSTenantDataDAO.java  EOSTenantServiceImpl.java
graph-impl/src/main/java/com/eos/security/impl/service/user/: EOSUserDAO.java  EOSUserServiceImpl.java  EOSUserTenantDAO.java  EOSUserTenantDataDAO.java
graph-impl/src/main/java/com/eos/security/impl/service/util/: ReflectionUtil.java  ValidationUtils.java
graph-impl/src/main/java/com/eos/security/impl/session/: SessionContextManager.java
graph-impl/src/main/java/com/eos/security/impl/transaction/: TransactionManagerImpl.java
graph-impl/src/main/resources/: defaultRolePermissions.json
graph-impl/src/test/java/com/eos/security/impl/tenant/: EOSTenantDAOTest.java  EOSTenantDAOUtil.java  EOSTenantDataDAOTest.java  EOSTenantServiceTest.java
graph-impl/src/test/java/com/eos/security/impl/test/: EOSGroupServiceTest.java  EOSPermissionServiceTest.java  EOSRoleServiceTest.java  EOSSecurityServiceTest.java  EOSTenantServiceTest.java  EOSUserServiceTest.java
graph-impl/src/test/java/com/eos/security/impl/test/util/: EOSTestUtil.java  TestDataBaseServer.java
graph-impl/src/test/resources/: log4j.properties  spring-test.xml
rest-client/src/main/java/com/eos/security/client/rest/: AbstractRestClient.java  ClientConnection.java  RestClientFilter.java
rest-client/src/main/java/com/eos/security/client/rest/tenant/: EOSTenantCreateData.java  TenantClient.java
rest-client/src/main/java/com/eos/security/client/rest/user/: UserClient.java
web/src/integration/java/com/eos/security/web/rest/: TenantServiceRestTest.java  UserServiceRestTest.java
web/src/integration/java/com/eos/security/web/rest/util/: TestUtil.java
web/src/main/java/com/eos/security/web/: EOSApplication.java  EOSRestFilter.java  EOSSecurityExceptionMapper.java  RequestPipeline.java  RestConfiguration.java
web/src/main/java/com/eos/security/web/rest/: GroupServiceRest.java  RoleServiceRest.java  TenantServiceRest.java  UserServiceRest.java
web/src/main/java/com/eos/security/web/util/: WebUtils.java
web/src/main/resources/: eos-security.properties  eos-security.xml
web/src/main/resources/config/: application.yml
web/src/main/webapp/WEB-INF/: spring.xml  web.xml
