# Database configuration
database.class=com.eos.security.impl.service.internal.EmbeddedDataBaseServer
database.embedded.dir=/tmp/graph
database.embedded.clean=true
#database.class=com.eos.security.impl.service.internal.RemoteDataBaseServer